apiVersion: v1
kind: Pod
metadata:
  name: auth-api-pod
  labels:
    app: shop-service
    name: auth-api-pod
spec:
  containers:
    - name: auth-api
      image: auth-test
      env:
        - name: SECRET_KEY
          value: "Strong_Secret_Key1!"
        - name: ALGORITHM
          value: "HS256"
      ports:
        - containerPort: 8000
      command: ["uvicorn"]
      args: ["main:app", "--host", "0.0.0.0"]

      imagePullPolicy: Never
  automountServiceAccountToken: false
