apiVersion: v1
kind: Pod
metadata:
  name: product-api-pod
  labels:
    app: shop-service
    name: product-api-pod
spec:
  containers:
    - name: product-api
      image: product
      ports:
        - containerPort: 8000
      env:
        - name: MYSQL_USER
          value: "root"
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
      command: ["uvicorn"]
      args: ["main:app", "--host", "0.0.0.0"]

      imagePullPolicy: Never
  automountServiceAccountToken: false
