apiVersion: v1
kind: Pod
metadata:
  name: product-db-pod
  labels:
    name: product-db-pod
    app: shop-service
spec:
  containers:
    - name: products-db
      image: mysql:5.6
      ports:
        - containerPort: 3306
      env:
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
        - name: MYSQL_DATABASE
          value: "products"
        - name: MYSQL_ALLOW_EMPTY_PASSWORD
          value: "yes"
