apiVersion: v1
kind: Pod
metadata:
  name: order-api-pod
  labels:
    app: shop-service
    name: order-api-pod
spec:
  containers:
    - name: order-api
      image: order
      ports:
        - containerPort: 8000
      command: ["uvicorn"]
      args: ["main:app", "--host", "0.0.0.0"]

      imagePullPolicy: Never
  automountServiceAccountToken: false
